<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>CCNx over UDP</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Conventions and Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Transport Assumptions and Requirements"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Specification"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Options"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="5 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Solis, I. and C. Wood" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wood-icnrg-ccnxoverudp" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-10-24" />
  <meta name="dct.abstract" content="This document describes how two nodes can create and run the CCNx protocol over UDP link. DTLS is required to encrypt all traffic between two nodes." />
  <meta name="description" content="This document describes how two nodes can create and run the CCNx protocol over UDP link. DTLS is required to encrypt all traffic between two nodes." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">ICNRG Working Group</td>
  <td class="right">I. Solis</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">C. Wood</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">PARC</td>
</tr>
<tr>
  <td class="left">Expires: April 26, 2016</td>
  <td class="right">October 24, 2015</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">CCNx over UDP<br />
  <span class="filename">draft-wood-icnrg-ccnxoverudp</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes how two nodes can create and run the CCNx protocol over UDP link. DTLS is required to encrypt all traffic between two nodes.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 26, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Conventions and Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Transport Assumptions and Requirements</a></li>
<li>3.   <a href="#rfc.section.3">Specification</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Options</a></li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">To enable interoperability between CCNx forwarder implementations over UDP <a href="#RFC0768">[RFC0768]</a>, one can create virtual links between endpoints to exchange CCNx messages (see <a href="#basic-link">Figure 1</a>).</p>
<div id="rfc.figure.1"/>
<div id="basic-link"/>
<pre>
+--+  (Virtual link)   +--+
|F1+-------------------+F2|
+--+                   +--+
</pre>
<p class="figure">Figure 1: A virtual link between two CCNx-compliant forwarders F1 and F2.</p>
<p id="rfc.section.1.p.2">The goal of this document is to prescribe exactly how to transport CCNx messages between two CCNx-compliant forwarders over UDP <a href="#RFC0768">[RFC0768]</a> instead of directly over layer-2 Ethernet. Virtual links created over UDP must be secured by DTLS <a href="#RFC6347">[RFC6347]</a>.  By default, DTLS provides (P)MTU size and fragmentation. Extensions enable keep-alive messages to be integrated <a href="#RFC6520">[RFC6520]</a>, but this is not a default feature. Consequently, the solution for running CCNx over UDP (DTLS) is to add keep-alive messages using link local names.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#conventions-and-terminology" id="conventions-and-terminology">Conventions and Terminology</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in RFC 2119 <a href="#RFC2119">[RFC2119]</a>.</p>
<p id="rfc.section.1.1.p.2">The following terms are used in this document.</p>
<p id="rfc.section.1.1.p.3">Link local name: a name that is used in Interest messages that are only meant to traverse a single hop between two forwarders over a link.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#transport-assumptions-and-requirements" id="transport-assumptions-and-requirements">Transport Assumptions and Requirements</a></h1>
<p id="rfc.section.2.p.1">We make the following assumptions about UDP as transport protocol.</p>
<p/>

<ul>
  <li>UDP is an unreliable datagram service (i.e., best-effort datagram delivery).</li>
  <li>Maximum MTU size of 4KB</li>
  <li>UDP (via DTLS) or IP fragmentation subsumes CCNx fragmentation (which would be required for communication over layer-2 services.</li>
</ul>
<p id="rfc.section.2.p.3">Moreover, running CCNx over UDP between two forwarders requires DTLS to be implemented at both forwarders. CCNx messages will not traverse unsecured links between nodes.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#specification" id="specification">Specification</a></h1>
<p id="rfc.section.3.p.1">This section outlines the information necessary for an implementation of the CCNx protocol to connect and communicate with a CCNx-compliant forwarder over UDP. The technique is simple: CCNx messages are encapsulated in the payload of (DTLS-protected) UDP packets, as shown below.</p>
<div id="rfc.figure.2"/>
<div id="packet-encap"/>
<pre>
+----+-----+--------------------------------------+
| IP | UDP | DTLS |      CCNx Packet              |
+----+--------------------------------------------+
                  \_____________||________________/
                                \/
                 +---------------------------------+
                 | Headers |  Message | Validation |
                 +---------------------------------+
</pre>
<p class="figure">Figure 2: CCNx message encapsulation in UDP packets.</p>
<p id="rfc.section.3.p.2">Upon successful receipt of a UDP packet from one forwarder to another, a virtual link will have been established. This link is uniquely defined by the four-element tuple (SrcAddress, DstAddress, SrcPort, DstPort). Constructing virtual or overlay links that are multiplexed onto a single UDP link is not supported.  The default UDP port for both the source and destination are 9596.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#options" id="options">Options</a></h1>
<p id="rfc.section.3.1.p.1">Running CCNx over UDP with DTLS enabled solves many problems that would have to be directly addressed, including MTU size discovery or agreement, and fragmentation.  CCNx forwarders rely on DTLS to provide these two features.</p>
<p id="rfc.section.3.1.p.2">Keep-alive messages are only supported in DTLS if the extension in <a href="#RFC6520">[RFC6520]</a> is implemented. Since this is not a standard feature of DTLS, CCNx forwarders must use their own keep-alive mechanism. CCNx forwarders will use the heartbeat resource specified in <a href="#LINKLOCAL">[LINKLOCAL]</a> to periodically issue keep-alive messages at a rate of 1 message per second. Such a keep-alive message will be a CCNx Interest with the name</p>
<pre>
lci:/link/local/&lt;identifier&gt;/heartbeat/GET
</pre>
<p id="rfc.section.3.1.p.3">where identifier is a random 32-bit identifier that the <em>sender</em> generates and associates with the target link. The response to this Interest is a Content Object with an empty payload, which serves as an acknowledgement of its receipt.</p>
<p id="rfc.section.3.1.p.4">To avoid conflict, both forwarders must periodically send keep-alive messages at the same rate (1 message per second). A peer forwarder will be considered unavailable if no keep-alive message is sent from the peer in 5 seconds. When a peer is determined to be unavailable by a forwarder, the link to said peer will be destroyed and its resources will be freed. Moreover, the DTLS session will be torn down. Both peers must re-initialize a DTLS session if they are to continue using the link.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">All UDP links are secured via DTLS. Issues of peer authentication and trust management in the DTLS protocol are outside the scope of this document.</p>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="LINKLOCAL">[LINKLOCAL]</b>
      </td>
      <td class="top"><a>PARC, Inc, .</a>, "<a href="TODO">CCNx Link Local Resources</a>", October 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC0768">[RFC0768]</b>
      </td>
      <td class="top"><a>Postel, J.</a>, "<a href="http://tools.ietf.org/html/rfc768">User Datagram Protocol</a>", STD 6, RFC 768, DOI 10.17487/RFC0768, August 1980.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6347">[RFC6347]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a> and <a>N. Modadugu</a>, "<a href="http://tools.ietf.org/html/rfc6347">Datagram Transport Layer Security Version 1.2</a>", RFC 6347, DOI 10.17487/RFC6347, January 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6520">[RFC6520]</b>
      </td>
      <td class="top"><a>Seggelmann, R.</a>, <a>Tuexen, M.</a> and <a>M. Williams</a>, "<a href="http://tools.ietf.org/html/rfc6520">Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS) Heartbeat Extension</a>", RFC 6520, DOI 10.17487/RFC6520, February 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Ignacio Solis</span> 
	  <span class="n hidden">
		<span class="family-name">Solis</span>
	  </span>
	</span>
	<span class="org vcardline">PARC</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ignacio.solis@parc.com">ignacio.solis@parc.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christopher A. Wood</span> 
	  <span class="n hidden">
		<span class="family-name">Wood</span>
	  </span>
	</span>
	<span class="org vcardline">PARC</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:christopher.wood@parc.com">christopher.wood@parc.com</a></span>

  </address>
</div>

</body>
</html>
